<!DOCTYPE html>
<html >
<head>
    <style>

    .head_er{

    }

    .show_mobile
    {
        display: block;
        height: 50px;
    }
    @media only screen and (min-width:750px) {
        .show_mobile
        {
            height: 50px;


        }
    }
    .show_mobile_right
    {

        float: right;
        margin-right: 10;
        height: 50px;
    }
    @media only screen and (min-width:750px) {
        .show_mobile_right
        {
            float: left;
            height: 50px;
        }
    }
    .tile_top {
            display: block;

      margin: auto;
      padding-top: 10px;
      right: 0;
      bottom: 0;
      left: 0;
        font-size: 150%;
}
    @media only screen and (max-width:750px) {
        .tile_top
        {
            display: none;

        }
    }

    .tile_top_mobile {
            display: block;
        color: white;
        margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
        -index: -1;
        font-size: 100%;


}
    @media only screen and (min-width:750px) {
        .tile_top_mobile
        {
            display: none;
        }
    }

    .hide_mobile
    {
        display: block;
    }
    @media only screen and (max-width:750px) {
        .hide_mobile
        {
            display: none;
        }
    }
    .page_wraper {
     width: 100%;
     margin: auto;
        top: 0;
      right: 0;
}

    </style>
    <!-- Browser FavIcon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">


    <title>VEPC NEM Data Dashboard</title>

    
</head>

	<body class="page_wraper" style="margin-left:auto; margin-top: 0rem;max-width: 100%;">
        <div class="page_wraper" style=" padding:0rem ;max-width: 100%;">
		<header class="site-header">
        <div style="margin: auto;  padding:0rem; width: 100%;">
        <div style="padding:0;">

             <a class="show_mobile" href="https://www.vepc.org.au/" target="_blank" style="float: left; margin-left: 1% ">
                <img class="show_mobile" id="VEPC-Image" src="/static/VEPC.png" >
              </a>
            <img id="VEPC-Image" src="/static/victoria_uni.png" style="margin-bottom: 4px;margin-right: 15px;" class="show_mobile_right" >
                 <h3 class="tile_top" style="font-size: 180%;float: left;padding: 5px">
                                                                  &nbsp&nbsp&nbspAustralian NEM Data Dashboard
                 </h3>
		  <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#071F4E;clear: both">
		    <div class="container-fluid" style="width: 100%; height: 100%; margin: 0; padding: 0;margin-top: 0rem;float: left">
                 <h5 class="tile_top_mobile">
                                                &nbsp&nbsp&nbspAustralian NEM Data Dashboard
                 </h5>

		      <a class="navbar-brand mr-4" href="/">
				<!-- Navbar logo here -->
			  </a>

		      </a>
		      <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="navbarToggle" ">
		        <div class="navbar-nav mr-auto" style="padding-left: 0%">

		          <a class="nav-item nav-link" href="{{ url_for('main.about') }}">About</a>
                  <!--<a class="nav-item nav-link" href="{{ url_for('main.about') }}">About Us</a>-->

		          <a class="nav-item nav-link" href="{{ url_for('main.regional') }}">Regional NEM</a>

		          <a class="nav-item nav-link" href="{{ url_for('main.generators') }}">NEM Generators</a>

		          <a class="nav-item nav-link" href="{{ url_for('main.renewables') }}">Renewable Summary</a>

                  <a class="nav-item nav-link" href="{{ url_for('main.interconnectors') }}">Interconnectors</a>





		        </div>
		        <!-- Navbar Right Side -->
		        <div class="navbar-nav">
		        	{% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="{{ url_for('users.contact') }}">Contact / Feedback</a>
      			        <a class="nav-item nav-link" href="{{ url_for('users.account') }}">Account</a>
      			        <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Sign Out</a>
		        	{% else %}
			          <a class="nav-item nav-link" href="{{ url_for('users.contact') }}">Contact/Feedback</a>&nbsp
			          <!-- <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>-->
			        {% endif %}
		        </div>
		      </div>
		    </div>
		  </div>
		</header>

	<main role="main" class="container-fluid" style="display: table; width: 100%; height: 100%;margin: 0; padding: 1rem; ">
	  <div class="row" style="display: table; width: 100%; height: 100%;margin: 0; padding: 0; ">
	    <div class="col-md-16" style="display: table; width: 100%; height: 100%;margin: 0; padding: 0; ">
	    	{% with messages = get_flashed_messages(with_categories=true) %}
	    	{% if messages %}
	    		{% for category, message in messages %}
	    		<div class="alert alert-{{ category }}">
	    			{{ message }}
	    		</div>
	    		{% endfor %}
	    	{% endif %}
	    	{% endwith %}

	      {% block content %}{% endblock %}
	    </div>

	    <!-- Sidebar (deleted for now) -->
<!-- 	    <div class="col-md-4">
	      <div class="content-section">

	        <h3>Sidebar</h3>
	        <p class='text-muted'>Put information here. Maybe if I can have it uniquely for each page.
	          <ul class="list-group">
	            <li class="list-group-item list-group-item-light">Value Factor</li>
	            <li class="list-group-item list-group-item-light">Momentum Factor</li>
	            <li class="list-group-item list-group-item-light">Volatility Factor</li>
	          </ul>
	        </p>
	      </div>
	    </div>
	  </div> -->
      </div>
	</main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>